# Change the file name to .env and add your Google Gemini API key
GEMINI_API_KEY=AIzaSyAnvvQqUX5ZB5xG-3VufZCisSCNlnjFNxU
OAUTH_GITHUB_CLIENT_ID=your-actual-client-id
OAUTH_GITHUB_CLIENT_SECRET=your-actual-client-secret
CHAINLIT_AUTH_SECRET=random-secret-string